COMPANY_NAME=MyProfile
COMPANY_SECRET=MyProfile-d1eaf39602153a72593de1d9641425bc19db2824d4d40f07fdf2e94f66117730
LICENSE_KEY=LICENSE_KEY=V2QhlyFwuP8JC3f9+D9aNCQx6m+QkP726hR7jxdf6mPAoSZPzVUL46krAEnfH4AJQAd3iHvyygfIp8p/1YwpcuGyW38nekMLPwHGiE1uLEuFGhG7t40mgkwlTMls4LO1N46aEkRFRbArEjBSOuP3JN/zVeVMfo9tDvCRR+rQtx4UiMKXOcytnXJwy/gA6CG/nCsLjHdlCSTaUih8urxaoQvibutVSzMGhUyEKIrM1xf3jT0rF3KzMyDV0KdsHsrER6yKa065J/Bs2upG9oJ1V8QO5MR1LDicajbkhHc2IFM2jnh+886RjTRWIMgJgXdJ+KvYykYcbTxsQVRkCzFg6MKgluL3tYrp91kUhj6Aix59m+KS6LVL8AH525PNZSB5FIAf3+sz0W/chX3oribxhjaZSrFG+PEZtMErfryfIczRyZCdhWU2tDR6DXWbi3EqoTXP6h9alNYQN/795Q7xtFgj/mR8dEFHAf6iMEnp2tVqrMSjaFHXG+P4qERshWAFn/X/UC7oW6WK495pj2sdqDTilg==

# App
NODE_ENV=development
PORT=5000
API_URL=https://localhost:5050
BASE_URL=https://my-profile-server-api.onrender.com

APP_NAME=MyProfile
CLIENT_URL=https://my-pts-dashboard-management.vercel.app
# Database
# MONGODB_URI="mongodb+srv://admin:Brilydl123@my-profile-cluster.qnkxq.mongodb.net/test"
MONGODB_URI="mongodb+srv://admin:Brilydl123@my-profile-cluster.qnkxq.mongodb.net/Main-Database?retryWrites=true&w=majority&appName=my-profile-cluster"
# MONGODB_URI="mongodb+srv://orgcodeen:P2d2dUFv6hxQv4rJ@cluster0.9msffqd.mongodb.net/"
# MONGODB_URI="mongodb+srv://admin:Brilydl123@my-profile-cluster.qnkxq.mongodb.net/Main-Database?retryWrites=true&w=majority&appName=my-profile-cluster"

#MONGODB_URI=mongodb://localhost:27017/myprofile


# MONGODB_URI="mongodb+srv://admin:Brilydl123@my-profile-cluster.qnkxq.mongodb.net/?retryWrites=true&w=majority&appName=my-profile-cluster"


# JWT
JWT_SECRET=a7c07acfaed24731fefd16d48754432ffcdb1113fbc69c0e7616c4d6a31cd04843be66b416e397995ebdf57bcf8aa92831dc029e6250a3546156f7f70aeff467
JWT_REFRESH_SECRET=a490e78f083c70d6f80add8df8bf32e84f91c1574cd17b80d185fb71a39e01c5c46cdb31df9cc5cfb742a032eb820e10b03e201b07903e5ad16a3ba726b10a26
JWT_ACCESS_EXPIRATION=24h    # Increased from 1h to 24h
JWT_REFRESH_EXPIRATION=30d   # Increased from 7d to 30d

# Cookie
COOKIE_SECRET=myprofile-brilydl123@

# SSL Configuration
SSL_ENABLED=true
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem
SSL_CHAIN_PATH=certs/cert.pem
ENABLE_HTTP2=true

# Email
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_USER=nebam0667@gmail.com
SMTP_PASSWORD=aljwwonxltqurpeh
SMTP_FROM=nebam0667@gmail.com

# (migration) Hostinger mailer
# SMTP_SERVICE=gmail
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=support@getmyprofile.online
SMTP_PASSWORD=Myprofile@2025
SMTP_FROM=support@getmyprofile.online
SMTP_REPLY_TO=support@getmyprofile.online

# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_USER=noreply@getmyprofile.online
# SMTP_PASSWORD=Myprofile@2025
# SMTP_FROM=noreply@getmyprofile.online
# FRONTEND_URL =  https://my-pts-dashboard-management.vercel.app
FRONTEND_URL=http://localhost:3001



BYPASS_LICENSE = true

# Additional Configuration
TEXTBELT_API_KEYS=7c657eb76c3b820e3df08980686cec9333195c42fmGQtsAIZATN2Po0tDilVGfzH
FORCE_DEV_SMS=true
CHROME_PATH=/usr/bin/chromium

#COMPANY_SECRET=MyProfile-6232eb8266a465566977c0e8c07e4a5c43d77bee6238831a01359be9e43ea0a6
#LICENSE_KEY=+Ov95tkVA13X9wPK0qS/2kUo9MQC63Ap+uoDNvTWQEDYZNz2eCdAnuSS7wvUNi0gvhjNvEbQPaQ7r5a7n4itaGEuF7I28n58zc7EP9Zf/qoZeYT2dsA8/o3c2tUNzIs/GIhPqQHcgJVG9ThyoRamR0IZl36Dj3mgjs/Im0FplhEjm6ImEY7QTpvNZ8wCjeaIbpakzw07RxQAUunUYBAU9k0MFrMYUCMCN9aJ2LxU0BDFxmq3VT0246OysqBwob86mx16GKYF0JCvdmxcaLauZtzKufgvV7T8lH+HVO+CI3TmN/s3qRx7xCcbm2uxLulmHyxt5qWu1Ra7ErCj+YdCrQn0sLuHKlbftQFIYMZPHGzSNtjfDQLokqnyUKdmunqP1LVysKroBRxFYh9PtcI7s+Fj4oeC0CD8x5SnV3v7LhV+Tb3mpmC2H/5KrAe7rhDsoPliOAtZ+WzMrnRpolXlFpInlFxT2ZjB0aiL8CS7nq7xS4LEyrDMNFiCQecWDv4x


BYPASS_LICENSE = true

INFOBIP_API_KEY=0b36c9bb1c01b7054248aa14cca69e82-7d03a92f-554f-458a-8f4a-360bd911740f
INFO_BIP_API_URL=https://1gn969.api.infobip.com

# Twilio
TWILIO_ACCOUNT_SID=ACbf2ae45c8fd6d9508db804c128910cf5
TWILIO_AUTH_TOKEN=db15b02ad7b684715194c78c3a37a156
TWILIO_PHONE_NUMBER=+18483603380

RENDER_NODE_ENV=false
# OAuth
GOOGLE_CLIENT_ID=94360662061-49htsukh1n89r38fjd5gmv5fekbu9ler.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

#LinkedIn
LINKEDIN_CLIENT_ID="781bh2pbma489y"
LINKEDIN_CLIENT_SECRET="WPL_AP1.GudrgkWtXFrgnFYm.M5roHg=="
LINKEDIN_REDIRECT_URI="http://localhost:3000/api/auth/linkedin/callback"



FACEBOOK_APP_ID="2499659920370865"
FACEBOOK_APP_SECRET="f0174d28bf466cfabefeab29b8c1835b"
FACEBOOK_REDIRECT_URI="http://localhost:3000/api/auth/facebook/callback"
API_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=dmj7ilqp7
CLOUDINARY_API_KEY=798484754527536
CLOUDINARY_API_SECRET=7EizBa3v0llP4Bc8beIOV_duqcQ
CLOUDINARY_URL=cloudinary://798484754527536:7EizBa3v0llP4Bc8beIOV_duqcQ@dmj7ilqp7

# Stripe
STRIPE_SECRET_KEY=sk_test_51RM25tCEZOk2IBSWmWVr3lsezk1IpnAK3K5tJ9H2nCo297fevNeQcF8OO7n74WrVOhSqek86bbpriB0L2dNDTtwD00tQ1HaE0N
STRIPE_PUBLISHABLE_KEY=pk_test_51RM25tCEZOk2IBSWKD5OZ4EzFYmAQRYvQkcpXZU1YZua1NukqN6ieGC7nhxxNJg4kOWUR32qXIGHM9j3fdvbqeMW00ecgla4ju
# STRIPE_WEBHOOK_SECRET=whsec_5fd67985d4d2662d9d647bb199b858aa63e8db37c3e0aa05825a6ecea0ac5e0a
STRIPE_WEBHOOK_SECRET=whsec_074f6463b9d342a591c32f265724929baf31aef6b01ce5ee9f8630aa61d23374
STRIPE_CURRENCY=usd


# Telegram Bot
TELEGRAM_BOT_TOKEN=8024915750:AAHOlccLOOXLMYVoUeUKnyPCn-8n_FEFdZY

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=mypts-6a894
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@mypts-6a894.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtl8n6eZxEZ1AT\nbhIAg+xnbAPeB1uSrvrKxy4N5oVRTUuBdh585DDpp5dKgo7TLw95TsABLxZDXDrf\nh6NMh5Ioq8VgejzICSKsyBNN/Ixxqup+KpFhR5ILMzibC6qOMAutecE+n4swOYBs\nJOmQ6Yi4meZbQApfJYtXHnlM1IgobMLxB7me8PXonit+/48VkVNC4tCJU3B5FTQe\nl4cEqbLogzH1Lb70JSM4LR17jjjLknBC2K4ABqPX5gtpYqeJ8ish9hUhhGyc8ULM\n19QP87cP9VDDlc69H2Ebnl7Kvi+kR0gEL8kgy2EN6qWxMfzPKiZGP/XW52cEj1V2\nZMMrW+HPAgMBAAECggEAByuU4S6ywLSPvy21uqW4VxFEG6CsLKPjogqWIWbbLN+H\ndeJ+IeR/DLeqbR51bc2s0vLoxWO/hKrDl8YPfbK/28Q0k+aYqh6OexqMiZUb6/oG\nU43IkX8WTjYgaW8S7WqYoOK9k6udYTGO12iy6RRsXEunEy/S/dkcJ04P7pd8xEag\nTnxMnn4TmlDxkZac5MaqpKqQdhnc07QsnHqHT2YV+zGeUdwGDTVdPhCTfz/Bcwps\n/a7tN+CwmLEHbVnoNrqjmpiwtCU6bEpLbu0YJz3WqFw/LS0DKmHTjRL9eMVMDdy6\nV+V38ue0AVnuJSLjL91htrMwnot/BH+u8MAGCTsOaQKBgQDmnhZ1qoeYGIbge1oN\nz4/ISqc9IhzRqsejfAj2qkhg60lI7X4wF9rLeoeyGJE/CQ1Nk3g9dq+D3jArb4R2\ncAsUPcRGe1fq4oWSoknQnDThth3PwdocV1958lTB4eU17q1R2FDt4IzIo217azcR\nObOKnq0WqrbfGpm7ofCIh0a8TQKBgQDAsvfH5ikM0viRm4IXISpbdteCUVZO10l3\n/DIYQaj31n2S1PbHA07vGzFUVAW0XW/atQ8GQjuPb90D+JtfSRta3VuUIEUKhX0F\nQg18X/stqQFxLHX3fZT5hGbIh149mGZm1t7GyeBRY5dolqUdcgpdm/NlrPuEyyhw\nFW1ASoQ0iwKBgQCXZZE5DgqWPwPMuy4Tgv/RbbD84TgqLQOCwBriVEfP2KbzyXXd\n/MsWagpLUPWJfFfPZdC6CQCQgXz+BuffGQ8s6p+/5ZmCCdPGv+PVn7bXtsc7bPfT\nQ0jatcwOvE3NajM+V9RJVfEWhrOJIom0NT0485KOHuSO8teZ5mYSOzykwQKBgCqm\n8mVSsn9eKxq/mvnXo3J/SZBUxI/K4z4lmkj4L5g756uaa8z9FHmkQTTzLBgSHnIA\nZYTzIA/NqNP6MRnUKrPgDycoRV/g0B1b03RWIlim8eTE/I99Qn5AKif0no1vsCrP\nIJxLjtU1AAxsW7u6xESYAjXdJgbsmNTGSVpTpBOlAoGAXN/5VRGgDsReyLnqY/lG\n0ppU81jEIycwjA3XrTkAJxVX/t2PcOup8jOxvEB2bkuvIKUZjYqOlFeMEWSMXWlG\n7ylXQ4d5K2ETN1pgLMily9PeJi3y6CVk2g9/OoMrFN45QJI047qfNHpD2amku0dx\nSgZMyET9/aV7qpWb1ENUCTY=\n-----END PRIVATE KEY-----\n"

# Socket.io
SOCKET_IO_URL2=http://localhost:3000
SOCKET_IO_URL=https://my-profile-server-api.onrender.com
